# 2semesterprojekt

./: Semester2projekt.sln
Vagtsystem/Client/: Program.cs  Vagtsystem.Client.csproj  _Imports.razor
Vagtsystem/Client/Pages/: Bruger.razor  Brugervagter.razor  Config.cs  Frivillige.razor  Index.razor  Vagter.razor
Vagtsystem/Client/Shared/: NavMenu.razor
Vagtsystem/Client/wwwroot/: index.html  manifest.json
Vagtsystem/Server/: Program.cs  Vagtsystem.Server.csproj
Vagtsystem/Server/Controllers/: FestivalController.cs
Vagtsystem/Server/Pages/: Error.cshtml  Error.cshtml.cs
Vagtsystem/Server/Properties/: launchSettings.json
Vagtsystem/Server/Repositories/: DbRepo.cs  FestivalRepo.cs  IDbRepo.cs  IFestivalRepo.cs
Vagtsystem/Shared/: Vagtsystem.Shared.csproj
Vagtsystem/Shared/Models/: Frivillig.cs  Hold.cs  Stilling.cs  Vagt.cs
