<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Vagtsystem.Client.csproj" />
    <ProjectReference Include="..\Shared\Vagtsystem.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="obj\Debug\net7.0\Vagtsystem.Server.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\net7.0\Vagtsystem.Server.AssemblyInfoInputs.cache" />
    <None Include="obj\Release\net7.0\Vagtsystem.Server.assets.cache" />
    <None Include="obj\Release\net7.0\Vagtsystem.Server.csproj.AssemblyReference.cache" />
    <None Include="obj\Release\net7.0\Vagtsystem.Server.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Release\net7.0\Vagtsystem.Server.RazorAssemblyInfo.cache" />
    <None Include="obj\project.assets.json" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Vagtsystem.Server.csproj.nuget.dgspec.json" />
    <None Include="obj\Vagtsystem.Server.csproj.nuget.g.props" />
    <None Include="obj\Vagtsystem.Server.csproj.nuget.g.targets" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="obj\Debug\net7.0\Vagtsystem.Server.GlobalUsings.g.cs" />
    <Compile Include="obj\Release\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\net7.0\Vagtsystem.Server.AssemblyInfo.cs" />
    <Compile Include="obj\Release\net7.0\Vagtsystem.Server.GlobalUsings.g.cs" />
    <Compile Include="obj\Release\net7.0\Vagtsystem.Server.RazorAssemblyInfo.cs" />
  </ItemGroup>
</Project>
